# vivec

./: .gitignore  Vrt.Vivec.Svc.sln  docker-compose.override.yml  docker-compose.yml
Vrt.Vivec.Svc/: Dockerfile  Leame  Program.cs  Startup.ApiExplorer.cs  Startup.Json.cs  Startup.Security.cs  Startup.Services.cs  Startup.Swagger.cs  Startup.cs  Vrt.Vivec.Svc.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Pro.json  appsettings.json  deployment-microservice.yml  despliegue.bat  globalusings.cs  k8s-docker-policy.json  service-loadbalancer.yml  service-microservice.yml
Vrt.Vivec.Svc/Application/: LoginAppService.cs  NewsAppService.cs
Vrt.Vivec.Svc/Clients/Vivec/: VivecApiClient.cs
Vrt.Vivec.Svc/Controllers/: VivecController.cs
Vrt.Vivec.Svc/Data/: UsuarioDTO.cs
Vrt.Vivec.Svc/Data/DTOs/: CategoryDTO.cs  DialengaErrorDTO.cs  LoginDTO.cs  NewsDTO.cs  TokenResultDTO.cs  UserDTO.cs
Vrt.Vivec.Svc/Data/Mapper/: MappingProfile.cs
Vrt.Vivec.Svc/Data/Request/: Usuario.cs
Vrt.Vivec.Svc/Data/Response/: News.cs  NewsResponse.cs
Vrt.Vivec.Svc/Exceptions/: ApiVivecException.cs
Vrt.Vivec.Svc/Filters/: AuthorizeCheckOperationFilter.cs  DefaultValuesOperationFilter.cs
Vrt.Vivec.Svc/Helpers/: EpochDateTimeConverterHelper.cs  ErrorResultHelper.cs  SettingsHelper.cs
Vrt.Vivec.Svc/Helpers/Configuration/: ConfigurationHelper.cs
Vrt.Vivec.Svc/Properties/: launchSettings.json
Vrt.Vivec.Svc/Services/Validator/: IUsuarioValidator.cs  UsuarioValidator.cs
Vrt.Vivec.Svc/Validators/: UsuarioValidator.cs
k8s/: vivec-deploy-dev-v1.yml  (+1 more)
(+1 files in other folders)
